[System]
Name='Battery_Health_Penalty'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P_batt_norm'
Range=[-1.2 1.2]
NumMFs=7
MF1='StrongDischarge':'trapmf',[-1.2 -1.2 -1.05 -0.9]
MF2='HighDischarge':'trimf',[-1.1 -0.9 -0.5]
MF3='ModerateDischarge':'trimf',[-0.9 -0.5 -0.15]
MF4='Idle':'trimf',[-0.2 0 0.2]
MF5='ModerateCharge':'trimf',[0.15 0.5 0.9]
MF6='HighCharge':'trimf',[0.5 0.9 1.1]
MF7='StrongCharge':'trapmf',[0.9 1.05 1.2 1.2]

[Input2]
Name='SOC'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'trapmf',[0 0 15 25]
MF2='Low':'trimf',[15 30 45]
MF3='Optimal':'trimf',[35 50 65]
MF4='High':'trimf',[55 70 85]
MF5='VeryHigh':'trapmf',[75 85 100 100]

[Input3]
Name='dSOC_dt'
Range=[-25 25]
NumMFs=7
MF1='RapidDrop':'trapmf',[-25 -25 -20 -12]
MF2='FastDrop':'trimf',[-20 -12 -6]
MF3='SlightDrop':'trimf',[-10 -5 -1]
MF4='Stable':'trimf',[-2 0 2]
MF5='SlightRise':'trimf',[1 5 10]
MF6='FastRise':'trimf',[6 12 20]
MF7='RapidRise':'trapmf',[12 20 25 25]

[Input4]
Name='dSOH_dt'
Range=[-1 1]
NumMFs=5
MF1='SevereDecline':'trapmf',[-1 -1 -0.7 -0.4]
MF2='ModerateDecline':'trimf',[-0.7 -0.4 -0.1]
MF3='Stable':'trimf',[-0.2 0 0.2]
MF4='Improvement':'trimf',[0.1 0.4 0.7]
MF5='StrongImprovement':'trapmf',[0.4 0.7 1 1]

[Output1]
Name='Penalty'
Range=[-10 0]
NumMFs=5
MF1='None':'trimf',[-0.5 0 0]
MF2='Mild':'trimf',[-4 -2 -0.5]
MF3='Moderate':'trimf',[-6 -4 -2]
MF4='High':'trimf',[-8 -6 -4]
MF5='Severe':'trapmf',[-10 -10 -8 -6]

[Rules]
1 1 1 1, 5 (1) : 1
1 1 1 2, 5 (1) : 1
1 1 1 3, 5 (1) : 1
1 1 1 4, 4 (1) : 1
1 1 1 5, 4 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 2 4, 4 (1) : 1
1 1 2 5, 3 (1) : 1
1 2 1 1, 5 (1) : 1
1 2 1 2, 4 (1) : 1
1 2 1 3, 4 (1) : 1
1 2 1 4, 3 (1) : 1
1 2 1 5, 3 (1) : 1
1 2 2 1, 5 (1) : 1
1 2 2 2, 4 (1) : 1
1 2 2 3, 3 (1) : 1
1 2 2 4, 3 (1) : 1
1 2 2 5, 2 (1) : 1
1 3 1 1, 4 (1) : 1
1 3 1 2, 4 (1) : 1
1 3 1 3, 3 (1) : 1
1 3 1 4, 2 (1) : 1
1 3 1 5, 2 (1) : 1
