[System]
Name='Economic_Reward'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=74
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Price'
Range=[0 1.5]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.3 0.6]
MF2='Medium':'trimf',[0.4 0.75 1.1]
MF3='High':'trapmf',[0.9 1.2 1.5 1.5]

[Input2]
Name='P_Battery'
Range=[-100000 100000]
NumMFs=5
MF1='HeavyCharge':'trapmf',[-100000 -100000 -50000 -20000]
MF2='LightCharge':'trimf',[-40000 -10000 -2000]
MF3='Idle':'trimf',[-5000 0 5000]
MF4='LightDischarge':'trimf',[2000 10000 40000]
MF5='HeavyDischarge':'trapmf',[20000 50000 100000 100000]

[Input3]
Name='NetLoad'
Range=[-100000 550000]
NumMFs=4
MF1='LargeSurplus':'trapmf',[-100000 -100000 -40000 -10000]
MF2='Balanced':'trimf',[-20000 0 20000]
MF3='Deficit':'trimf',[10000 100000 210000]
MF4='LargeDeficit':'trapmf',[200000 400000 550000 550000]

[Input4]
Name='SOC'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'trapmf',[0 0 15 25]
MF2='Low':'trimf',[20 35 45]
MF3='Optimal':'trimf',[40 50 60]
MF4='High':'trimf',[55 65 80]
MF5='VeryHigh':'trapmf',[75 85 100 100]

[Input5]
Name='SOC_Diff'
Range=[-100 100]
NumMFs=5
MF1='FastDecrease':'trapmf',[-100 -100 -40 -10]
MF2='SlowDecrease':'trimf',[-30 -6 -1]
MF3='Stable':'trimf',[-2 0 2]
MF4='SlowIncrease':'trimf',[1 6 30]
MF5='FastIncrease':'trapmf',[10 40 100 100]

[Output1]
Name='EconomicReward'
Range=[-1 1]
NumMFs=5
MF1='VeryBad':'trimf',[-1 -1 -0.7]
MF2='Bad':'trimf',[-0.8 -0.5 -0.2]
MF3='Neutral':'trimf',[-0.3 0 0.3]
MF4='Good':'trimf',[0.2 0.5 0.8]
MF5='VeryGood':'trimf',[0.7 1 1]

[Rules]
1 1 0 0 0, 5 (1) : 1
1 2 0 0 0, 5 (1) : 1
1 1 0 0 0, 4 (1) : 1
1 2 0 0 0, 4 (1) : 1
3 5 0 0 0, 5 (1) : 1
3 4 0 0 0, 5 (1) : 1
3 5 0 0 0, 4 (1) : 1
3 4 0 0 0, 4 (1) : 1
1 5 0 0 0, 1 (1) : 1
1 4 0 0 0, 2 (1) : 1
1 5 0 0 0, 2 (1) : 1
3 1 0 0 0, 1 (1) : 1
3 2 0 0 0, 2 (1) : 1
3 1 0 0 0, 2 (1) : 1
0 1 0 1 0, 5 (1) : 1
0 2 0 1 0, 5 (1) : 1
0 5 0 1 0, 1 (1) : 1
0 4 0 1 0, 1 (1) : 1
0 3 0 1 0, 2 (1) : 1
0 1 0 2 0, 4 (1) : 1
0 2 0 2 0, 4 (1) : 1
0 5 0 2 0, 2 (1) : 1
0 4 0 2 0, 2 (1) : 1
0 5 0 5 0, 5 (1) : 1
0 4 0 5 0, 5 (1) : 1
0 1 0 5 0, 1 (1) : 1
0 2 0 5 0, 1 (1) : 1
0 3 0 5 0, 2 (1) : 1
0 5 0 4 0, 4 (1) : 1
0 4 0 4 0, 4 (1) : 1
0 1 0 4 0, 2 (1) : 1
0 2 0 4 0, 2 (1) : 1
0 0 0 1 4, 5 (1) : 1
0 0 0 1 5, 5 (1) : 1
0 0 0 2 4, 4 (1) : 1
0 0 0 2 5, 4 (1) : 1
0 0 0 5 1, 5 (1) : 1
0 0 0 5 2, 5 (1) : 1
0 0 0 4 1, 4 (1) : 1
0 0 0 4 2, 4 (1) : 1
0 0 0 1 1, 2 (1) : 1
0 0 0 1 2, 2 (1) : 1
0 0 0 5 4, 2 (1) : 1
0 0 0 5 5, 2 (1) : 1
0 0 0 3 3, 5 (1) : 1
0 0 0 3 2, 4 (1) : 1
0 0 0 3 4, 4 (1) : 1
0 0 0 3 1, 3 (1) : 1
0 0 0 3 5, 3 (1) : 1
1 1 0 1 0, 5 (1) : 1
1 1 0 2 0, 5 (1) : 1
1 1 0 1 0, 5 (1) : 1
1 1 0 2 0, 4 (1) : 1
3 5 0 5 0, 5 (1) : 1
3 5 0 4 0, 5 (1) : 1
3 5 0 5 0, 5 (1) : 1
3 5 0 4 0, 4 (1) : 1
2 1 0 1 0, 4 (1) : 1
2 1 0 2 0, 4 (1) : 1
2 5 0 4 0, 4 (1) : 1
2 5 0 5 0, 4 (1) : 1
2 3 0 3 0, 3 (1) : 1
1 1 1 0 0, 5 (1) : 1
1 1 1 0 0, 5 (1) : 1
2 1 1 0 0, 4 (1) : 1
0 3 1 0 0, 2 (1) : 1
3 5 4 0 0, 5 (1) : 1
3 5 4 0 0, 4 (1) : 1
1 5 4 0 0, 2 (1) : 1
1 5 4 0 0, 2 (1) : 1
1 1 1 2 4, 5 (1) : 1
3 5 4 4 2, 5 (1) : 1
3 1 4 1 0, 1 (1) : 1
1 5 1 5 0, 1 (1) : 1
