[System]
Name='Economic_Decision'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Grid_Power_Norm'
Range=[-1 1]
NumMFs=3
MF1='Export':'trapmf',[-1 -1 -0.2 0]
MF2='LowImport':'trimf',[-0.2 0 0.4]
MF3='HighImport':'trapmf',[0.2 0.6 1 1]

[Input2]
Name='Price_Norm'
Range=[0 1]
NumMFs=3
MF1='Low':'trapmf',[0 0 0.2 0.4]
MF2='Medium':'trimf',[0.2 0.5 0.8]
MF3='High':'trapmf',[0.6 0.8 1 1]

[Output1]
Name='Decision_D'
Range=[-1 1]
NumMFs=3
MF1='StrongCharge':'trimf',[-1 -1 0]
MF2='Hold':'trimf',[-0.2 0 0.2]
MF3='StrongDischarge':'trimf',[0 1 1]

[Rules]
1 1,1 (1) : 1
1 2,1 (1) : 1
1 3,1 (1) : 1
2 1,1 (1) : 1
2 2,2 (1) : 1
2 3,3 (1) : 1
3 1,3 (1) : 1
3 2,3 (1) : 1
3 3,3 (1) : 1