[System]
Name='SOCProtector'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SOC'
Range=[-5000 5100]
NumMFs=7
MF1='DeadLow':'trapmf',[-5000 -5000 -2000 -1000]
MF2='DangerouslyLow':'trimf',[-2000 -1500 -500]
MF3='Low':'trimf',[-650 -300 0]
MF4='Optimal':'trimf',[-1 50 101]
MF5='High':'trimf',[100 250 600]
MF6='DangerouslyHigh':'trimf',[500 1500 2000]
MF7='DeadHigh':'trapmf',[1000 2000 5100 5100]

[Input2]
Name='P_batt'
Range=[-10000 10000]
NumMFs=7
MF1='StrongDischarge':'trapmf',[-10000 -10000 -5000 -2000]
MF2='ModerateDischarge':'trimf',[-4000 -1500 -500]
MF3='LightDischarge':'trimf',[-1000 -500 0]
MF4='Neutral':'trimf',[-200 0 200]
MF5='LightCharge':'trimf',[0 500 1000]
MF6='ModerateCharge':'trimf',[500 1500 4000]
MF7='StrongCharge':'trapmf',[2000 5000 10000 10000]

[Output1]
Name='HealthRewardCorrection'
Range=[-100 100]
NumMFs=7
MF1='StrongNegative':'trapmf',[-100 -100 -70 -40]
MF2='ModerateNegative':'trimf',[-60 -30 -10]
MF3='LightNegative':'trimf',[-20 -5 0]
MF4='Neutral':'trimf',[-5 0 5]
MF5='LightPositive':'trimf',[0 5 20]
MF6='ModeratePositive':'trimf',[10 30 60]
MF7='StrongPositive':'trapmf',[40 70 100 100]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 7 (1) : 1
1 6, 7 (1) : 1
1 7, 7 (1) : 1

2 1, 6 (1) : 1
2 2, 6 (1) : 1
2 3, 6 (1) : 1
2 4, 6 (1) : 1
2 5, 6 (1) : 1
2 6, 6 (1) : 1
2 7, 7 (1) : 1

3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1
3 4, 5 (1) : 1
3 5, 6 (1) : 1
3 6, 6 (1) : 1
3 7, 7 (1) : 1

4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 4 (1) : 1
4 7, 4 (1) : 1

5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 4, 3 (1) : 1
5 5, 3 (1) : 1
5 6, 2 (1) : 1
5 7, 1 (1) : 1

6 1, 2 (1) : 1
6 2, 1 (1) : 1
6 3, 1 (1) : 1
6 4, 1 (1) : 1
6 5, 1 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1

7 1, 1 (1) : 1
7 2, 1 (1) : 1
7 3, 1 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1